spring.datasource.url=jdbc:mysql://localhost:6006/prod_ins
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000




